{"flutter":{"platforms":{"android":{"default":{"projectId":"grace-echo","appId":"1:687224239821:android:5d9d62ab01244db57d5b84","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"grace-echo","appId":"1:687224239821:ios:2de281fe93f90eef7d5b84","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"grace-echo","configurations":{"android":"1:687224239821:android:5d9d62ab01244db57d5b84","ios":"1:687224239821:ios:2de281fe93f90eef7d5b84"}}}}}}